
.talk-room{
  background: #f7f7f7;
  .mess-box{
    text-align: left;
    padding: 0 10px 55px;
    overflow: auto;
    background: #f9f9f9;
    .mess-system{
      text-align: center;
      margin: 10px 0;
      padding: 5px 15px;
      font-size: 12px;
      color: #aaa;
    }
    .mess-item,.mess-item-me{
      display: flex;
      align-items: top;
      padding-right: 40px;
      margin-top: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      .mu-avatar{
        height: 45px;
        width: 45px;
        position: relative;
        img{
          width: 100%;
          border-radius: 50%;
        }
        .icon-sex{
          position: absolute;
          right: -4px;
          bottom: -8px;
          width: 20px;
          border-radius: 50%;
          background: #fff;
          height: 20px;
        }
      }
      .mess-item-right{
        margin-left: 15px;
        margin-right: 15px;
        // flex-grow: 1;
        // width: 0;
        .van-image{
          /deep/ .van-image__img{
            object-fit: scale-down;
            object-position: left;
            max-width: 200px;
            max-height: 150px;
          }
        }
        span{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: block;
          font-size: 13px;
        }
        p.mess-item-content{
          margin: 0;
          font-size: 14px;
          padding: 10px 14px;
          background: #fff;
          border-radius: 3px;
          box-shadow: 0 1px 1px rgba(0,0,0,0.1);
          position: relative;
          font-size: 15px;
          border-radius: 15px;
          line-height: 25px;
          min-height: 45px;
          box-sizing: border-box;
          &::after{
            display: block;
            content: '';
            border: 7px solid;
            border-width: 5px 7px;
            position: absolute;
            top: 12px;
            right: 100%;
            border-color: transparent #fff transparent transparent;
          }
        }
        p.mess-item-time{
          margin: 0;
          text-align: right;
          font-size: 12px;
          color: #777;
          letter-spacing: 0.8px;
        }
      }
    }
    .mess-item-me{
      flex-direction: row-reverse;
      padding-left: 40px;
      padding-right: 0px;
      .mess-item-right{
        .van-image{
          /deep/ .van-image__img{
            object-position: right;
          }
        }
        span{
          text-align: right
        }
        p.mess-item-content{
          background: #2196f3;
          color: #fff;
          &:after{
            right: unset;
            left: calc(100% - 0.5px);
            border-color: transparent transparent transparent #2196f3;
          }
        }
        p.mess-item-time{
          text-align: left
        }
      }
    }
  }
}
