@import './minUI.less';
@import './postList.less';


body, html {
  width: 100%;
  height: 100%;
}

*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 
  system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,
  Helvetica,Arial,
  sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  font-weight: 500;
}
p{
  margin: 0;
}
a{
  text-decoration: none;
  color: #2c3e50;
}
ul{
  list-style: none;
}
.max1100{
  max-width: 1100px;
  margin: 0 auto;
}

.my-right{
  text-align: right;
}
.flex-cc{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-rlc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-wrap{
  margin-top: 46px;
}
.my-content-box{
  height: -webkit-fill-available;
  overflow-y: auto;
  overflow-x: hidden;
}
.my-tip-box{
  padding: 25px 15px;
  text-align: center;
  color: #aaa;
}
.my-one-line{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#app,.home,.usercenter,.height100{
  height: 100%;
}
.borderBox{
  box-sizing: border-box;
}
.bgMax,.bgWhite{
  height: 100%;
  padding-top: 46px;
  box-sizing: border-box;
}
.bgMax{
  background: #f9f9f9;
}
.bgWhite,.white-wrap{
  background: #fff;
}
.pad15{
  padding: 15px;
}
.fix-top{
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99
}

#app {
  // font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
#nav {
  padding: 30px;
  a {
    font-weight: bold;
    color: #2c3e50;
    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.liblue{
  background: linear-gradient(-45deg,#5460f1,#5bc5ff)!important;
}
.lired{
  background: linear-gradient(-45deg,#e25778,#fd8783)!important;
}

.max-btn{
  display: block;
  width: 90%;
  margin:  0 auto;
}

.my-nav-bar{
  z-index: 99!important;
  background: transparent;
  .van-nav-bar__text, .van-nav-bar__title,.van-icon{
    color: #fff;
  }

}
.my-max-height{
  max-height: max-content!important;
}

.talk-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  .talk-send{
    display: flex;
    padding: 7px 10px;
    align-items: center;
    background: #f0efff;
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
    textarea{
      flex-grow: 1;
      min-height: 28px;
      max-height: 240px;
      border: 1px solid #fff;
      border-radius: 2px;
      margin-right: 5px;
    }
    .van-icon-smile-o{
      margin: 0 5px;
    }
    .van-button{
      height: 32px;
      line-height: 30px;
    }
  }
}

.usercenter{
  .user-bg{
    position: relative;
    // background-image: url('../assets/img/user_bg0.svg')
    .re-btn{
      position: absolute;
      right: 15px;
      bottom: 10px;
      z-index: 99;
      color: #fff;
    }
  }
  .my-info{
    margin-top: 20px;
  }
}

.comment-line{
  font-size: 15px;
  color: #666;
  background: #fff;
  padding: 15px;
  border-bottom: 1px solid #f8f8f8;
}

.home-add-icon{
  background: #8b81f9;
  background-image: linear-gradient(to top right, #8b81f9,#afa8ff);
  box-shadow: 0 2px 5px #8b81f9;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: -8px;
  position: relative;
  z-index: 99;
  opacity: 0.95;
  margin-left: 10px;
  margin-right: 10px;
  i{
    font-weight: bold;
    font-size: 17px;
  }
}
.my-logo{
  width: 120px;
  height: 120px;
  margin: 5px auto;
  img{
    width: 100%;
  }
}

.class-tag{
  display: inline-block;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 10px;
  font-weight: bold;
}
.class-tag1{
  background: rgba(100, 209, 182, 0.1);
  color: rgb(100, 209, 182);
}
.class-tag2{
  background: rgba(245, 127, 117, 0.1);
  color:rgb(245, 127, 117);
}
.class-tag3{
  background: rgba(161, 128, 115, 0.1);
  color: rgb(161, 128, 115);
}
.class-tag4{
  background: rgba(126, 140, 167, 0.1);
  color: rgb(126, 140, 167);
}

.white-mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  z-index: 90;
}

.post-san-active, .comment-right-icon-active{
  color: #1989fa;
  font-weight: bold;
}


.scroll-wrap {
  display: flex;
  flex-direction: column;
  height: -webkit-fill-available;
  >.my-content-box{
    height: 0;
    flex-grow: 1;
  }
}