@themeColr: #8b81f9;

.van-tabbar-item__icon .van-icon{
  font-size: 24px;
}

.van-cell__left-icon{
  margin-right: 15px;
  font-size: 24px;
}

.van-cell-group{
  margin: 15px 0;
  .van-cell{
    padding: 13px 16px;
  }
}

.van-nav-bar__right{
  .van-icon{
    font-size: 20px;
    margin-left: 15px;
  }
}

.van-nav-bar__text{
  font-size: 15px;
  background-color: @themeColr!important;
}

.van-cell__title,.van-field__label{
  font-weight: bold;
}

.van-tabbar-item--active{
  color: @themeColr;
}

.van-tabbar-item__icon img{
  height: 24px;
}
.mess-wrap{
  .van-tabs--line .van-tabs__wrap{
    height: 46px;
    background: @themeColr;
    .van-tabs__nav--line{
      background: @themeColr;
      .van-tab{
        color: #fafafa;
        font-size: 15px;
      }
    }
  }
}


.litheme{
  background: @themeColr;
  color: #fff;
  .van-nav-bar__title,.van-icon,.van-nav-bar__text{
    color: #fefefe;
  }
}

.van-swipe-cell__right .van-button{
  height: 100%;
}

.van-dialog{
  width: 70%;
}

.van-search__content{
  border-radius: 50px;
}

.refuse-search-wrap {
  .van-search{
    background-color: @themeColr!important;
    .van-search__action{
      color: #fff;
    }
  }
}

.btn-theme{
  background-color: @themeColr;
  border: 1px solid  @themeColr;
}

.refuse-search-wrap{
  .van-search__action{
    &:active{
      background:  @themeColr;
    }
  }
}

.van-index-bar__index{
  font-size: 0.30rem;
  line-height: 0.5rem;
  color: #555;
}
.van-index-anchor--sticky{
   border-bottom: 1px solid #f8f8f8;
}

textarea.van-field__control{
  min-height: 80px;
}

.van-search .van-cell{
  align-items: center;
}