.post-box{
  .post-item{
    padding: 15px;
    border-bottom: 8px solid #f6f6f6;
    background: #fefefe;
    color: #444;
    .post-user{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 1px 0;
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .post-user-text{
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 15px;
        color: #666;
        b{
          font-size: 15px;
          margin-right: 10px;
        }
        p{
          font-size: 10px;
          color: #999;
          margin-top: 3px;
        }
      }
    }
    .post-content{
      min-height: 50px;
      >p{
        font-weight: bold;
        width: 100%;
        margin: 10px 0;
        max-height: 100px;
        overflow: hidden;
        font-size: 15px;
      }
      p.p-max{
        max-height: unset;
      }
      >img{
        max-height: 240px;
        border-radius: 5px;
      }
      .scomment-box {
        font-size: 13px;
        padding: 15px 12px 5px 12px;
        background: rgba(0,0,0,0.03);
        border-radius: 3px;
        color: #555;
        font-weight: bold;
        line-height: 18px;
        margin-top: 5px;
        p{
          margin-bottom: 10px;
        }
        a{
          color: #1989fa;
        }
      }
    }
    .post-tag{
      display: inline-block;
      background: #eee9ff;
      border-radius: 100px;
      padding: 5px 10px;
      margin: 10px 0;
      >div{
        display: flex;
        align-items: center;
        width: auto;
        span{
          color: #5916cc;
          font-weight: bold;
          font-size: 15px;
        }
        p{
          margin: 0 8px;
          font-size: 13px;
        }
        .van-icon{
          font-size: 12px;
        }
      }

    }
    .post-san{
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
      color: #444;
      >div{
        display: flex;
        align-items: center;
        width: 30%;
        justify-content: center;
        .van-icon{
          font-size: 24px;
          margin-right: 10px;
        }
      }
    }
  }
}

.dongtai-box .post-item{
  .post-san{
    justify-content: space-between;
    margin-top: 15px;
    div.post-san-right .van-icon{
      margin-right: 0;
      margin-left: 15px;
    }
  }
  .post-user{
    >span{
      color: #888;
      font-size: 11px;
    }
  }
}

.comment-box{
  .post-item{
    .post-user .post-user-text b{
      font-size: 14px;
    }
    .post-content{
      padding-left: 50px;
      min-height: 30px;
      .img9-box{
        >div{
          margin-right: 4px;
          margin-top: 4px;
          &:nth-child(3n){
            margin-right: 0;
          }
        }
        .van-image{
          width: 94px;
          height: 94px;
        }
      }
    }
  } 
}

.comment-right-icon{
  display: flex;
  align-items: center;
  // background: #e8e2ff;
  // border: 1px solid #e8e2ff;
  // padding: 3px 5px 3px 5px;
  width: 50px;
  border-radius: 50px;
  color: #666;
  .van-icon{
    font-size: 20px;
    margin-right: 10px;
  }
}
